class Solution {
public:
    int numberOfAlternatingGroups(vector<int>& colors) {
        int n = colors.size();
        int left, right;
        int groups = 0;

        for(int i = 0; i < n; i++) {
            int cur = colors[i];
            if(i == 0) {
                left  = colors[n - 1];
                right = colors[1];
            }
            else if(i == n - 1) {
                left  = colors[n - 2];
                right = colors[0];
            }
            else {
                left  = colors[i - 1];
                right = colors[i + 1];
            }

            if(left != cur && cur != right) {
                groups++;
            }
        }

        return groups;
    }
};
