// Approach 1

class Solution {
public:
    int binaryGap(int n) {
        int curr = 0;
        int prev = -1;

        int result = 0;

        while(n) {
            if(n & 1) {
                result = (prev != -1) ? max(result, curr - prev) : result;
                prev = curr;
            }
            curr++;
            n >>= 1;
        }

        return result;
    }
};


// Approach 2

class Solution {
public:
    int binaryGap(int n) {
        int prev = -1;

        int result = 0;

        for(int curr = 0; curr < 32; curr++) {
            if((n >> curr) & 1) {
                result = (prev != -1) ? max(result, curr - prev) : result;
                prev = curr;
            }
        }

        return result;
    }
};
