// Brute Force - TLE

class Solution {
public:
    vector<bool> getResults(vector<vector<int>>& queries) {
        vector<bool> result;
        
        set<int> st; // store obstacles

        for(auto& query : queries) {
            if(query[0] == 1) { // Type-1
                st.insert(query[1]);
            }
            else {
                int x = query[1];
                int sz = query[2];

                int prev = 0;
                bool found = false;

                for(int curr : st) {
                    if(curr > x)
                        break;
                    
                    if(curr - prev >= sz) {
                        found = true;
                        break;
                    }

                    prev = curr;
                }

                if(!found) {
                    found = (x - prev >= sz);
                }

                result.push_back(found);
            }
        }   

        return result;
    }
};
