// Brute Force - TLE

class Solution {
public:
    vector<bool> getResults(vector<vector<int>>& queries) {
        vector<bool> result;
        
        set<int> st; // store obstacles

        for(auto& query : queries) {
            if(query[0] == 1) { // Type-1
                st.insert(query[1]);
            }
            else {
                int x = query[1];
                int sz = query[2];

                int prev = 0;
                bool found = false;

                for(int curr : st) {
                    if(curr > x)
                        break;
                    
                    if(curr - prev >= sz) {
                        found = true;
                        break;
                    }

                    prev = curr;
                }

                if(!found) {
                    found = (x - prev >= sz);
                }

                result.push_back(found);
            }
        }   

        return result;
    }
};


// Optimal - Segment Tree

class Solution {
public: 
    int n = 50000;
    vector<int> segmentTree;
    
    void constructSegmentTree() {
        segmentTree.resize(4 * n, 0);
    }

    void updateSegTree(int idx, int val, int i, int l, int r) {
        if(l == r) {
            segmentTree[i] = val;
            return;
        }

        int mid = l + (r - l) / 2;

        if(idx <= mid) {
            updateSegTree(idx, val, 2 * i + 1, l, mid);
        }
        else {
            updateSegTree(idx, val, 2 * i + 2, mid + 1, r); 
        }

        segmentTree[i] = max(segmentTree[2 * i + 1], segmentTree[2 * i + 2]);
    }

    int querySegTree(int start, int end, int i, int l, int r) {
        if(l > end || r < start) { // Out of range
            return 0;
        }

        if(l >= start && r <= end) {
            return segmentTree[i];
        }

        int mid = l + (r - l) / 2;

        int left  = querySegTree(start, end, 2 * i + 1, l, mid);
        int right = querySegTree(start, end, 2 * i + 2, mid + 1, r);

        return max(left, right);
    }

    vector<bool> getResults(vector<vector<int>>& queries) {
        
        constructSegmentTree();

        set<int> st; // obstacles
        st.insert(0);

        vector<bool> result;

        for(auto& query : queries) {
            if(query[0] == 1) {
                int x = query[1];

                auto it = st.upper_bound(x);
                int nxt = (it != st.end()) ? *it : -1;
                int pre = *prev(it);

                updateSegTree(x, x - pre, 0, 0, n - 1);
                updateSegTree(nxt, nxt - x, 0, 0, n - 1);

                st.insert(x);
            }
            else {
                int x = query[1];
                int sz = query[2];

                auto it = st.upper_bound(x);
                int pre = *prev(it);

                int maxGap = querySegTree(0, pre, 0, 0, n - 1);
                int best = max(maxGap, x - pre);

                result.push_back(best >= sz);
            }
        }

        return result;
    }
};
