// Recursion + Memoization

class Solution {
public:

    double solve(int poured, int i, int j, vector<vector<double>>& dp) {
        
        if(i < 0 || j < 0 || i < j) 
            return 0.0;
        
        if(i == 0 && j == 0) // we reached top
            return poured;
        
        if(dp[i][j] != -1) 
            return dp[i][j];

        double left_up  = (solve(poured, i - 1, j - 1, dp) - 1) / 2.0; // reached till me
        double right_up = (solve(poured, i - 1, j, dp) - 1) / 2.0; // reached till me

        if(left_up < 0)
            left_up = 0.0;
        
        if(right_up < 0)
            right_up = 0.0;
        
        return dp[i][j] = left_up + right_up;
    }

    double champagneTower(int poured, int query_row, int query_glass) {
        
        vector<vector<double>> dp(query_row + 1, vector<double>(query_glass + 1, -1));

        return min(1.0, solve(poured,query_row, query_glass, dp));
    }
};


// Bottom Up / Tabulation

class Solution {
public:
    double champagneTower(int poured, int query_row, int query_glass) {
        
        vector<vector<double>> dp(query_row + 2, vector<double>(query_row + 2, 0.0));

        dp[0][0] = (double)poured;

        for(int row = 0; row <= query_row; row++) {

            for(int col = 0; col <= row; col++) {

                double extra = (dp[row][col] - 1.0) / 2.0;

                if(extra > 0) {
                    dp[row + 1][col]     += extra;
                    dp[row + 1][col + 1] += extra;
                }
            }
        }

        return min(1.0, dp[query_row][query_glass]);
    }
};
