class Solution {
public:
    vector<int> solveQueries(vector<int>& nums, vector<int>& queries) {
        int n = nums.size();

        unordered_map<int, vector<int>> mp; // {el -> {i1, i2, i3...}}

        for(int i = 0; i < n; i++) {
            mp[nums[i]].push_back(i);
        }

        vector<int> result;

        for(int& query : queries) {
            int element = nums[query];
            vector<int>& vec = mp[element];

            int sz = vec.size();

            if(sz == 1) {
                result.push_back(-1);
                continue;
            }

            int pos = lower_bound(vec.begin(), vec.end(), query) - vec.begin();
            int res = INT_MAX;

            // Right Neighbour - pos + 1
            int right = vec[(pos + 1) % sz];
            int d     = abs(query - right); // straightDist
            int cd    = n - d; // circularDist
            res = min({res, d, cd});
            
            // Left Neighbour - pos - 1
            int left = vec[(pos - 1 + sz) % sz];
            d        = abs(query - left); // straightDist
            cd       = n - d; // circularDist
            res = min({res, d, cd});

            result.push_back(res);
        }

        return result;
    }
};

// TC : O(Q * logn)
// SC : O(n)
