// Approach 1

class Solution {
public:
    int bitwiseComplement(int n) {
        if(n == 0)
            return 1;
        
        int result = 0;
        int counter = 0;

        while(n) {
            int r = n % 2;
            result += ((1 << counter) * !r); // (pow(2, counter) * !r);
            counter++;
            n >>= 1; // n /= 2;
        }

        return result;
    }
};

// Approach 2

class Solution {
public:
    int bitwiseComplement(int n) {
        if(n == 0)
            return 1;
        
        int mask = 1;

        while(mask < n) {
            mask = (mask << 1) | 1; // builds 111....1
        }

        return n ^ mask;
    }
};
