class Solution {
public:
    vector<int> minBitwiseArray(vector<int>& nums) {
        int  n = nums.size();

        vector<int> result;

        for(int i = 0; i < n; i++) {
            if(nums[i] == 2) { // edge case only even prime no whos 0th bit is not set
                result.push_back(-1);
                continue;
            }

            bool found = false;
            for(int j = 1; j < 32; j++) { // bits (prime -> 0th bit always set)
                if((nums[i] & (1 << j))) { // jth bit is set
                    continue;
                }

                int prev_bit = j - 1;
                // unset prev_bit
                int x = (nums[i] ^ (1 << prev_bit));
                result.push_back(x);
                found = true;
                break;
            }
            if(!found) {
                result.push_back(-1);
            }
        }

        return result;
    }
};

// TC : O(n * 32) ~ O(n)
// SC : O(1)
