class Solution {
public:
    int countSubmatrices(vector<vector<int>>& grid, int k) {
        int m = grid.size();
        int n = grid[0].size();

        int count = 0;

        for(int i = 0; i < m; i++) {
            for(int j = 0; j < n; j++) {
                
                grid[i][j] += (i > 0 ? grid[i - 1][j] : 0);
                grid[i][j] += (j > 0 ? grid[i][j - 1] : 0);
                grid[i][j] -= (i > 0 && j > 0 ? grid[i - 1][j - 1] : 0);

                if(grid[i][j] <= k)
                    count++;
                else
                    break;
            }
        }

        return count;
    }
};
