// APPROACH 1 -> 2 Pass

class Solution {
public:
    int maxFrequencyElements(vector<int>& nums) {
        vector<int> count(101, 0);

        int maxFreq = 0;

        for(int& num : nums) {
            count[num]++;
            maxFreq = max(maxFreq, count[num]);
        }

        int result = 0;

        for(int i = 0; i < 101 ; i++) {
            if(count[i] == maxFreq)
                result += maxFreq;
        }

        return result;
    }
};


// APPROACH 2 -> 1 Pass

class Solution {
public:
    int maxFrequencyElements(vector<int>& nums) {
        vector<int> count(101, 0);

        int maxFreq = 0;
        int total = 0;

        for(int& num : nums) {
            count[num]++;
            int currFreq = count[num];

            if(currFreq > maxFreq) {
                maxFreq = currFreq;
                total = maxFreq;
            } 
            else if(currFreq == maxFreq) {
                total += maxFreq;
            }
        }

        return total;
    }
};
