class Solution {
public:
    int numberOfSpecialChars(string word) {
        vector<int> lastLower(26, -1);
        vector<int> firstUpper(26, -1);

        int i = 0;
        for(char& ch : word) {
            if(islower(ch)) {
                lastLower[ch - 'a'] = i;
            }
            else {
                int idx = ch - 'A';
                if(firstUpper[idx] == -1) { 
                    firstUpper[idx] = i;
                }
            }
            i++;
        }

        int specialCnt = 0;

        for(int i = 0; i < 26; i++) {
            if(lastLower[i] != -1 && firstUpper[i] != -1 && lastLower[i] < firstUpper[i]) {
                specialCnt++;
            }
        }

        return specialCnt;
    }
};
