// Two Pass

class Solution {
public:
    int countPartitions(vector<int>& nums) {
        int n = nums.size();

        int sum = accumulate(nums.begin(), nums.end(), 0);

        int result = 0;

        int leftSum = 0;
        for(int i = 0; i < n - 1; i++) {
            leftSum += nums[i];

            int rightSum = sum - leftSum;

            if(((leftSum - rightSum) & 1) == 0) {
                result++;
            }
        }

        return result;
    }
};

// TC : O(2n) ~ O(n)
// SC : O(1)
