// Brute force

class Solution {
public:
    
    int countBitsOfI(int num) {
        int bitCnt = 0;
        for(int i = 0; i < 32; i++) {
            bitCnt += (num & (1 << i)) ? 1 : 0;
        }

        return bitCnt;
    }

    vector<int> countBits(int n) {
        vector<int> res(n + 1, 0);

        for(int i = 1; i <= n; i++) {
            res[i] = countBitsOfI(i);
        }

        return res;
    }
};


// Optimal

class Solution {
public:
    vector<int> countBits(int n) {
        vector<int> res(n + 1, 0);

        for(int i = 1; i <= n; i++) {
            res[i] = res[i >> 1] + (i & 1); // res[i / 2] + last bit
        }

        return res;
    }
};
