class Solution {
public:
    
    bool checkValidCode(string& code) {
        if(code.empty())
            return false;
        
        for(char& ch : code) {
            if(!isalnum(ch) && ch != '_') {
                return false;
            }
        }

        return true;
    }

    vector<string> validateCoupons(vector<string>& code, vector<string>& businessLine, vector<bool>& isActive) {
        
        unordered_map<string, int> mp = {
            {"electronics", 0},
            {"grocery", 1},
            {"pharmacy", 2},
            {"restaurant", 3}
        };

        vector<pair<int, string>> temp; // {businessLineindex(mp), code}
        
        for(int i = 0; i < code.size(); i++) { // O(n * l)
            if(isActive[i] && mp.count(businessLine[i]) && checkValidCode(code[i])) {
                temp.push_back(make_pair(mp[businessLine[i]], code[i]));
            }
        }
        
        sort(temp.begin(), temp.end()); // O(nlogn)

        vector<string> result;

        for(auto& it : temp) { // O(n)
            result.push_back(it.second);
        }

        return result;
    }
};

// TC : O(n * l + nlogn)
// SC : O(n + 4)
