class Solution {
public:
    int minDeletionSize(vector<string>& strs) {
        int rows = strs.size(); 
        int cols = strs[0].length();

        int deletion = 0;

        vector<bool> alreadySorted(rows, false);
        
        int row = 0;
        int col = 0;
        //  to iterate in the strs

        for(col = 0; col < cols; col++) {
            bool isColDeleted = false;

            for(row = 0; row < rows - 1; row++) {
                if(strs[row][col] > strs[row + 1][col] && !alreadySorted[row]) {
                    deletion++;
                    isColDeleted = true;
                    break;
                }
            }

            if(isColDeleted) {
                continue;
            }

            for(int i = 0; i < rows - 1; i++) {
                alreadySorted[i] = alreadySorted[i] | (strs[i][col] < strs[i + 1][col]);
            }
        }  

        return deletion;
    }
};

// TC : O(cols * (rows + rows))
// SC : O(rows)
