// Brute force

class Solution {
public:
    int differenceOfSums(int n, int m) {
        int num1 = 0;
        int num2 = 0;

        for(int i = 1; i <= n; i++) {

            if(i % m != 0) num1 += i;
            else           num2 += i;
        }

        return num1 - num2;
    }
};

// TC : O(n)
// SC : O(1)


// Optimal

class Solution {
public:
    int differenceOfSums(int n, int m) {
        int k = n / m;

        return (n * (n + 1) / 2) - (m * k * (k + 1));
    }
};

// TC : O(1)
// SC : O(1)
