// Recursion + Memoization

class Solution {
public:
    int M = 1e9 + 7;

    int solve(int onesLeft, int zerosLeft, bool lastWasOne, int limit, vector<vector<vector<int>>>& dp) {
        if(onesLeft == 0 && zerosLeft == 0)
            return 1;
        
        if(dp[onesLeft][zerosLeft][lastWasOne] != -1) 
            return dp[onesLeft][zerosLeft][lastWasOne];

        int result = 0;

        if(lastWasOne) { // explore zeros
            for(int len = 1; len <= min(zerosLeft, limit); len++) {
                result = (result + solve(onesLeft, zerosLeft - len, false, limit, dp)) % M;
            }
        }
        else { // explore ones
            for(int len = 1; len <= min(onesLeft, limit); len++) {
                result = (result + solve(onesLeft - len, zerosLeft, true, limit, dp)) % M;
            }
        }

        return dp[onesLeft][zerosLeft][lastWasOne] = result;
    }

    int numberOfStableArrays(int zero, int one, int limit) {

        vector<vector<vector<int>>> dp(one + 1, vector<vector<int>>(zero + 1, vector<int>(2, -1)));

        int startWithOne  = solve(one, zero, false, limit, dp);
        int startWithZero = solve(one, zero, true, limit, dp);
        
        return (startWithZero + startWithOne) % M;
    }
};

// TC : O(one * zero * 2 * limit)
// SC : O(one * zero * 2)


// Bottom Up

class Solution {
public:
    int M = 1e9 + 7;

    int numberOfStableArrays(int zero, int one, int limit) {

        vector<vector<vector<int>>> dp(one + 1, vector<vector<int>>(zero + 1, vector<int>(2, 0)));

        // base case
        dp[0][0][0] = 1;
        dp[0][0][1] = 1;

        for(int onesLeft = 0; onesLeft <= one; onesLeft++) {
            for(int zerosLeft = 0; zerosLeft <= zero; zerosLeft++) {
                
                if(onesLeft == 0 && zerosLeft == 0) continue;
                
                int result = 0;

                // explore zeros
                for(int len = 1; len <= min(zerosLeft, limit); len++) {
                    result = (result + dp[onesLeft][zerosLeft - len][0]) % M;
                }
                dp[onesLeft][zerosLeft][1] = result;

                result = 0;

                // explore ones

                for(int len = 1; len <= min(onesLeft, limit); len++) {
                    result = (result + dp[onesLeft - len][zerosLeft][1]) % M;
                }
                dp[onesLeft][zerosLeft][0] = result;
            }
        }

        int startWithOne  = dp[one][zero][0];
        int startWithZero = dp[one][zero][1];
        
        return (startWithZero + startWithOne) % M;
    }
};

// TC : O(one * zero * 2 * limit)
// SC : O(one * zero * 2)
