// Approach 4 

class Solution {
public:
    typedef pair<int, int> P;
    
    vector<int> findAllPeople(int n, vector<vector<int>>& meetings, int firstPerson) {
        unordered_map<int, vector<P>> adj;
        
        for(vector<int>& meeting : meetings) {
            int person1 = meeting[0];
            int person2 = meeting[1];
            int time    = meeting[2];

            adj[person1].push_back(make_pair(person2, time));
            adj[person2].push_back(make_pair(person1, time));
        } 
        
        priority_queue<P, vector<P>, greater<P>> pq; // {time, person}
        pq.push(make_pair(0, 0));
        pq.push(make_pair(0, firstPerson));
        vector<bool> visited(n, false); 
        
        while(!pq.empty()) {
            auto [time, person] = pq.top();
            pq.pop();

            if(visited[person] == true) {
                continue;
            } 

            visited[person] = true; 

            for(auto& ngbr : adj[person]) {
                auto [nextPerson, meet_time] = ngbr;

                if(meet_time >= time && visited[nextPerson] == false) {
                    pq.push(make_pair(meet_time, nextPerson));
                }
            }
        }

        vector<int> result;
        for(int i = 0; i < n; i++) {
            if(visited[i]) {
                result.push_back(i);
            }
        }

        return result;
    }
};

// TC : O(M + N * log(M + N) + M)
// SC : O(M + N)
