class Solution {
public:
    int findChampion(vector<vector<int>>& grid) {
        int n = grid.size();
        int ans = -1;
        int count = 0;
        vector<int> inDeg(n, 0);

        for(int row = 0; row < n; row++){
            for(int col = 0; col < n; col++){
                if(row == col) continue;
                else if(grid[row][col]){
                    inDeg[col]++; // weaker
                }
            }
        }

        for(int i = 0; i < n; i++){
            if(inDeg[i] == 0){
                count++;
                ans = i;
            }
        }

        return count > 1 ? -1 : ans;
    }
};
