class Solution {
public:
    int findPeakElement(vector<int>& nums) {
        int start = 0;
        int end = nums.size() - 1;

        while(start < end){
            int mid = start + (end - start) / 2;

            if(nums[mid] > nums[mid + 1]){          
                //     p
                //    /
                //   /    /
                //       /          
                end = mid; // possibly if mid is on the peak(P)
                // save the search space and mid  
            }
            else{
                start = mid + 1;
            }
        }

        return start;
    }
};
