// Approach 1

class Solution {
public:
    vector<int> findThePrefixCommonArray(vector<int>& A, vector<int>& B) {
        int n = A.size();

        vector<int> result(n);

        for(int i = 0; i < n; i++){
            int count = 0;
            for(int x = 0; x <= i; x++){ // A
                // Find if we have A[x] in B or not till index i
                for(int y = 0; y <= i; y++){ // B
                    if(B[y] == A[x]){
                        count++;
                        break;
                    }
                }
            }

            result[i] = count;
        }

        return result;
    }
};

// TC : O(n ^ 3)
// SC : O(1)


// Approach 2

class Solution {
public:
    vector<int> findThePrefixCommonArray(vector<int>& A, vector<int>& B) {
        int n = A.size();

        vector<int> result(n);

        vector<bool> isPresentA(n + 1, false);
        vector<bool> isPresentB(n + 1, false);

        for(int i = 0; i < n; i++){
            isPresentA[A[i]] = true;
            isPresentB[B[i]] = true;

            int count = 0;
            for(int num = 1; num <= n; num++){
                if(isPresentA[num] == true && isPresentB[num] == true){
                    count++;
                }
            }

            result[i] = count;
        }

        return result;
    }
};

// TC : O(n ^ 2)
// SC : O(n)
