class Solution {
public:
    vector<vector<int>> rangeAddQueries(int n, vector<vector<int>>& queries) {
        vector<vector<int>> diff(n + 1, vector<int>(n + 1, 0));
        
        auto updateInDiff = [&](auto& q) {
            int x1 = q[0];
            int y1 = q[1];
            int x2 = q[2];
            int y2 = q[3];
            
            diff[x1][y1]++;
            if(y2 < n) diff[x1][y2 + 1]--; // row wise outside range
            if(x2 < n) diff[x2 + 1][y1]--; // col wise outside range
            if(x2 < n && y2 < n) diff[x2 + 1][y2 + 1]++; // removing the double effect
        };
        
        for(auto& query : queries) {
            updateInDiff(query);
        }
        
        vector<vector<int>> result(n, vector<int>(n, 0));
        
        for(int i = 0; i < n; i++) {
            for(int j = 0; j < n; j++) {
                if(j >= 1) 
                    diff[i][j] += diff[i][j - 1];
                if(i >= 1) 
                    diff[i][j] += diff[i - 1][j];
                if(i >= 1 && j >= 1) {
                    diff[i][j] -= diff[i - 1][j - 1];
                }
                    
                result[i][j] = diff[i][j];
            }
        }
        
        return result;
    }
};
