// 3D DP

class Solution {
public:
    int m, n , N;
   
    bool solve(int i, int j, int k, string& s1, string& s2, string& s3, vector<vector<vector<int>>>& dp) {
        if(i == m && j == n && k == N) {
            return true;
        }

        if(k >= N) { // one of the strings isnt consumed yet
            return false;
        }

        if(dp[i][j][k] != -1) {
            return dp[i][j][k];
        }

        bool result = false;

        if(i < m && s1[i] == s3[k]) {
            result = solve(i + 1, j, k + 1, s1, s2, s3, dp);
        }

        if(result == true) {
            return dp[i][j][k] = result;
        }

        if(j < n && s2[j] == s3[k]) {
            result = solve(i, j + 1, k + 1, s1, s2, s3, dp);
        }

        return dp[i][j][k] = result;
    }

    bool isInterleave(string s1, string s2, string s3) {
        m = s1.length();
        n = s2.length();
        N = s3.length();
        
        vector<vector<vector<int>>> dp(m + 1, vector<vector<int>>(n + 1, vector<int>(N + 1, -1)));

        return solve(0, 0 , 0, s1, s2, s3, dp);
    }
};



// 2D DP

class Solution {
public:
    int m, n , N;
   
    bool solve(int i, int j, string& s1, string& s2, string& s3, vector<vector<int>>& dp) {
        if(i == m && j == n && i + j == N) {
            return true;
        }

        if(i + j >= N) { // one of the strings isnt consumed yet
            return false;
        }

        if(dp[i][j] != -1) {
            return dp[i][j];
        }

        bool result = false;

        if(i < m && s1[i] == s3[i + j]) {
            result = solve(i + 1, j, s1, s2, s3, dp);
        }

        if(result == true) {
            return dp[i][j] = result;
        }

        if(j < n && s2[j] == s3[i + j]) {
            result = solve(i, j + 1, s1, s2, s3, dp);
        }

        return dp[i][j] = result;
    }

    bool isInterleave(string s1, string s2, string s3) {
        m = s1.length();
        n = s2.length();
        N = s3.length();
        
        vector<vector<int>> dp(m + 1, vector<int>(n + 1, -1));

        return solve(0, 0, s1, s2, s3, dp);
    }
};
