// DFS

class Solution {
public:
    int n;

    bool dfs(vector<int>& arr, int i) {
        if(i < 0 || i >= n || arr[i] < 0) {
            return false;
        }

        if(arr[i] == 0)
            return true;
        
        arr[i] *= -1;

        bool left  = dfs(arr, i - arr[i]);
        bool right = dfs(arr, i + arr[i]);

        return left | right;
    }

    bool canReach(vector<int>& arr, int start) {
        n = arr.size();

        return dfs(arr, start);
    }
};



// BFS

class Solution {
public:
    int n;

    bool bfs(vector<int>& arr, int start) {
        queue<int> que;
        vector<bool> visited(n , false);

        que.push(start);
        visited[start] = true;

        while(!que.empty()) {
            int i = que.front();
            que.pop();

            if(arr[i] == 0)
                return true;
            
            int left  = i - arr[i];

            if(left >= 0 && !visited[left]) {
                visited[left] = true;
                que.push(left);
            }

            int right = i + arr[i];
            if(right < n && !visited[right]) {
                visited[right] = true;
                que.push(right);
            }
        }

        return false;
    }

    bool canReach(vector<int>& arr, int start) {
        n = arr.size();

        return bfs(arr, start);
    }
};
