class Solution {
public:
    int minJumps(vector<int>& arr) {
        int n = arr.size(); 

        unordered_map<int, vector<int>> mp; // element --> [idx1, idx2, ...]
        for(int i = 0; i < n; i++) 
            mp[arr[i]].push_back(i);

        queue<int> que;
        vector<bool> visited(n, false);
        
        que.push(0);
        visited[0] = true;

        int steps = 0;

        while(!que.empty()) {
            int size = que.size();

            while(size--) {
                int curr = que.front();
                que.pop();

                if(curr == n - 1)
                    return steps;
                
                // left
                if(curr - 1 >= 0 && !visited[curr - 1]) {
                    que.push(curr - 1);
                    visited[curr - 1] = true;
                }

                // right
                if(curr + 1 < n && !visited[curr + 1]) {
                    que.push(curr + 1);
                    visited[curr + 1] = true;
                }
                
                // teleport (jump to j where arr[i] == arr[j] && i != j)
                if(mp.count(arr[curr])) {

                    for(int& idx : mp[arr[curr]]) {
                        if(!visited[idx] && idx != curr) {
                            que.push(idx);
                            visited[idx] = true;
                        }
                    }

                    mp.erase(arr[curr]);
                }
            }

            steps++;
        }

        return -1; // control will never reach here
    }
};
