class Solution {
public:
    vector<int> maxValue(vector<int>& nums) {
        int n = nums.size();

        vector<int> maxLeft(n); // maxLeft[i] = max element from index 0 to i
        vector<int> minRight(n); // minRight[i] = min element from index n - 1 to i

        maxLeft[0] = nums[0];
        for(int i = 1; i < n; i++) {
            maxLeft[i]= max(maxLeft[i - 1], nums[i]);
        }

        minRight[n - 1] = nums[n - 1];
        for(int i = n - 2; i >= 0; i--) {
            minRight[i]= min(minRight[i + 1], nums[i]);
        }

        vector<int> result(n);
        result[n - 1] = maxLeft[n - 1];
        for(int i = n - 2; i >= 0; i--) {
            if(maxLeft[i] <= minRight[i + 1]) {
                result[i] = maxLeft[i];
            }
            else {
                result[i] = result[i + 1];
            }
        }

        return result;
    }
};
