class Solution {
public:
    int findKthPositive(vector<int>& arr, int k) {
        int n = arr.size();

        int low = 0;
        int high = n - 1;
        int mid = -1;

        while(low <= high){
            mid = low + (high - low) / 2;

            int missing_till_mid_idx = arr[mid] - (mid + 1);

            if(missing_till_mid_idx < k){
                low = mid + 1;
            }
            else{
                high = mid - 1;
            }
        }

        return low + k;
    }
};
