class Solution {
public:
    int largestMagicSquare(vector<vector<int>>& grid) {
        int rows = grid.size(); // m
        int cols = grid[0].size(); // n

        // Row wise prefix sum
        vector<vector<int>> rowCumSum(rows, vector<int>(cols));
        for(int i = 0; i < rows; i++) { // O(m * n)
            rowCumSum[i][0] = grid[i][0];
            for(int j = 1; j < cols; j++) {
                rowCumSum[i][j] = rowCumSum[i][j - 1] + grid[i][j];
            }
        }
        
        // Cow wise prefix sum
        vector<vector<int>> colCumSum(rows, vector<int>(cols));
        for(int j = 0; j < cols; j++) { // O(m * n)
            colCumSum[0][j] = grid[0][j];
            for(int i = 1; i < rows; i++) {
                colCumSum[i][j] = colCumSum[i - 1][j] + grid[i][j];
            }
        }

        // Try all possible sides square from each cell
        for(int side = min(rows, cols); side >= 2; side--) { // O(min(m, n))
                                                      
            for(int i = 0; i + side - 1 < rows; i++) { // O(m) 
                for(int j = 0; j + side - 1 < cols; j++) { // O(n)
                 // O(m * n)

                    int targetSum = rowCumSum[i][j + side - 1] - (j > 0 ? rowCumSum[i][j - 1] : 0);

                    bool allSame = true;

                    // check for rows
                    for(int r = i + 1; r < i + side; r++) {
                        int rowSum = rowCumSum[r][j + side - 1] - (j > 0 ? rowCumSum[r][j - 1] : 0);

                        if(rowSum != targetSum) {
                            allSame = false;
                            break;
                        }
                    }

                    if(!allSame) 
                        continue;
                    
                    // check for cols
                    for(int c = j; c < j + side; c++) {
                        int colSum = colCumSum[i + side - 1][c] - (i > 0 ? colCumSum[i - 1][c] : 0);

                        if(colSum != targetSum) {
                            allSame = false;
                            break;
                        }
                    }

                    if(!allSame) 
                        continue;

                    // check for both diagonals
                    int diag     = 0;
                    int antiDiag = 0;

                    for(int k = 0; k < side; k++) {
                        diag     += grid[i + k][j + k];
                        antiDiag += grid[i + k][j + side - 1 - k];
                    }

                    if(diag == targetSum && antiDiag == targetSum) {
                        return side;
                    }
                }
            }
        }

        return 1;
    }
};

// TC : O(m * n * (1 + 2 + 3 + 4..))
// TC : O(m * n * side ^ 2)
// TC : O(m * n * min(m, n) ^ 2)
// SC : O(m * n * 2)
