// Approach 1

class Solution {
public:
    int largestSubmatrix(vector<vector<int>>& matrix) {
        int m = matrix.size();
        int n = matrix[0].size();

        int maxArea = 0;

        for(int row = 0; row < m; row++) {

            for(int col = 0; col < n; col++) {
                if(matrix[row][col] == 1 && row > 0) {
                    matrix[row][col] += matrix[row - 1][col];  // cumulatives 1s
                }
            }

            vector<int> heights = matrix[row];
            sort(heights.rbegin(), heights.rend());

            for(int i = 0; i < n; i++) {
                int base = i + 1;
                int height = heights[i];

                maxArea = max(maxArea, base * height);
            }
        }

        return maxArea;
    }
};

// TC : O(m * nlogn)
// SC : O(m * n)


// Approach 2

class Solution {
public:
    int largestSubmatrix(vector<vector<int>>& matrix) {
        int m = matrix.size();
        int n = matrix[0].size();

        int maxArea = 0;

        vector<int> prevRow(n, 0);

        for(int row = 0; row < m; row++) {
            vector<int> currRow = matrix[row];
            for(int col = 0; col < n; col++) {
                if(currRow[col] == 1) {
                    currRow[col] += prevRow[col];  // cumulatives 1s
                }
            }

            vector<int> heights = currRow;
            sort(heights.rbegin(), heights.rend());

            for(int i = 0; i < n; i++) {
                int base = i + 1;
                int height = heights[i];

                maxArea = max(maxArea, base * height);
            }

            prevRow = currRow;
        }

        return maxArea;
    }
};

// TC : O(m * nlogn)
// SC : O(m * n)


// Approach 3

class Solution {
public:
    int largestSubmatrix(vector<vector<int>>& matrix) {
        int m = matrix.size();
        int n = matrix[0].size();

        int maxArea = 0;

        vector<pair<int, int>> prevHeights; // {height, col}

        for(int row = 0; row < m; row++) {
            vector<pair<int, int>> currHeights;
            vector<bool> visited(n, false);

            // I will first see those columns which had got height in prevHeights
            for(auto& [height, col] : prevHeights) {
                if(matrix[row][col] == 1) {
                    currHeights.push_back({height + 1, col});
                    visited[col] = true;
                }
            }

            for(int col = 0; col < n; col++) {
                if(!visited[col] && matrix[row][col] == 1) {
                    currHeights.push_back({1, col});
                }
            }

            for(int i = 0; i < currHeights.size(); i++) {
                int base = i + 1;
                int height = currHeights[i].first;

                maxArea = max(maxArea, base * height);
            }

            prevHeights = currHeights;
        }

        return maxArea;
    }
};

// TC : O(m * n)
// SC : O(m * n)
