// Binary Search + DFS

class Solution {
public:
    int ROW;
    int COL;

    vector<vector<int>> directions = {{1, 0}, {-1, 0}, {0, 1}, {0, -1}};

    bool dfs(int i, int j, vector<vector<int>>& grid) {
        
        if(i < 0 || i >= ROW || j < 0 || j >= COL || grid[i][j] == 1) {
            return false;
        }

        if(i == ROW - 1) { // Reached last row
            return true;
        }

        grid[i][j] = 1;

        for(auto& dir : directions) {
            int i_ = i + dir[0];
            int j_ = j + dir[1];

            if(dfs(i_, j_, grid)) {
                return true;
            }
        }

        return false;
    }

    bool canCross(int day, vector<vector<int>>& cells) {

        vector<vector<int>> grid(ROW, vector<int>(COL, 0));

        for(int i = 0; i <= day; i++) {
            
            int x = cells[i][0] - 1;
            int y = cells[i][1] - 1;

            grid[x][y] = 1;
        }

        for(int j = 0; j < COL; j++) {

            if(grid[0][j] == 0 && dfs(0, j, grid)) {
                return true;
            }
        }

        return false;
    }

    int latestDayToCross(int row, int col, vector<vector<int>>& cells) {
        ROW = row;
        COL = col;

        int l = 0;
        int r = cells.size() - 1;

        int lastDay = 0;

        while(l <= r) {

            int mid = l + (r - l) / 2;

            if(canCross(mid, cells)) {
                lastDay = mid + 1;
                l = mid + 1;
            }
            else {
                r = mid - 1;
            }
        }    

        return lastDay;
    }
};

// TC : O(ROW * COL * log(cellSize))
// SC : O(ROW * COL)
