class Solution {
public:
    int maxDistinctElements(vector<int>& nums, int k) {
        int n = nums.size();

        sort(nums.begin(), nums.end());

        int count = 0;

        int prev = INT_MIN; // stores previously updated unique number

        for(int i = 0; i < n; i++) {
            int minVal = nums[i] - k;
            int maxVal = nums[i] + k;

            if(prev < minVal) {
                // nums[i] = nums[i] - k
                prev = minVal;
                count++;
            }
            else if(prev < maxVal) {
                // nums[i] = prev + 1
                prev = prev + 1;
                count++;
            }
        }

        return count;
    }
};

// TC : O(nlogn + n)
// SC : O(1)
