class Solution {
public:
    int count;

    int dfs(int curr, int parent, int k, vector<int>& values, unordered_map<int, vector<int>>& adj) {
        int sum = values[curr];

        for(int& ngbr : adj[curr]) {
            if(ngbr != parent) {
                sum += dfs(ngbr, curr, k, values, adj);
                sum %= k;
            }
        }

        sum %= k;

        if(sum == 0) {
            count++;
        }

        return sum;
    } 
    
    int maxKDivisibleComponents(int n, vector<vector<int>>& edges, vector<int>& values, int k) {
        
        // adj list
        unordered_map<int, vector<int>> adj;
        for(auto& edge : edges) {
            int u = edge[0];
            int v = edge[1];

            adj[u].push_back(v);
            adj[v].push_back(u);
        }

        count;

        dfs(0, -1, k, values, adj);

        return count;
    }
};

// TC : O(n)
// SC : O(n)
