class Solution {
public:
    long long maxSubarraySum(vector<int>& nums, int k) {
        int n = nums.size();

        vector<long long> prefixSum(n);
        prefixSum[0] = nums[0];

        for(int i = 1; i < n; i++) {
            prefixSum[i] = prefixSum[i - 1] + nums[i];
        }

        long long result = LLONG_MIN;

        for(int start = 0; start < k; start++) {
            long long curSum = 0;

            int i = start;

            while(i < n && i + k - 1 < n) {
                int j = i + k - 1;

                long long subSum = prefixSum[j] - (i - 1 >= 0 ? prefixSum[i - 1] : 0);
                
                curSum = max(subSum, curSum + subSum);
                
                result = max(result, curSum);

                i += k;
            } 
        } 

        return result;
    }
};

// TC: O(k * n / k) ~ O(n)
// SC: O(n)
