// Recursion + Memoization

class Solution {
public: 

    typedef long long ll;

    int M = 1e9 + 7;

    int m, n;

    pair<ll, ll> solve(int i, int j, vector<vector<int>>& grid, vector<vector<pair<ll, ll>>>& dp) {
        if(i == m - 1 && j == n - 1) {
            return {grid[i][j], grid[i][j]};
        }

        ll maxVal = LLONG_MIN;
        ll minVal = LLONG_MAX;

        if(dp[i][j] != make_pair(LLONG_MIN, LLONG_MAX)) {
            return dp[i][j];
        }

        // Down
        if(i + 1 < m) {
            auto [downMax, downMin] = solve(i + 1, j, grid, dp);
            maxVal = max({maxVal, grid[i][j] * downMax, grid[i][j] * downMin});
            minVal = min({minVal, grid[i][j] * downMax, grid[i][j] * downMin});
        }

        // Right
        if(j + 1 < n) {
            auto [rightMax, rightMin] = solve(i, j + 1, grid, dp);
            maxVal = max({maxVal, grid[i][j] * rightMax, grid[i][j] * rightMin});
            minVal = min({minVal, grid[i][j] * rightMax, grid[i][j] * rightMin});
        }

        return dp[i][j] = {maxVal, minVal};
    }

    int maxProductPath(vector<vector<int>>& grid) {
        m = grid.size();    
        n = grid[0].size();

        vector<vector<pair<ll, ll>>> dp(m + 1, vector<pair<ll, ll>>(n + 1, {LLONG_MIN, LLONG_MAX}));

        auto[maxProd, minProd] = solve(0, 0, grid, dp); 

        return maxProd < 0 ? -1 : maxProd % M;    
    }
};


// Bottom Up

class Solution {
public: 

    typedef long long ll;

    int M = 1e9 + 7;

    int maxProductPath(vector<vector<int>>& grid) {
        int m = grid.size();    
        int n = grid[0].size();

        vector<vector<pair<ll, ll>>> dp(m, vector<pair<ll, ll>>(n));
        // dp[i][j] = {maxVal, minVal} to reach (i, j) from (0, 0)

        dp[0][0] = make_pair(grid[0][0], grid[0][0]);

        // filling the first row
        for(int j = 1; j < n; j++) {
            dp[0][j].first = dp[0][j - 1].first * grid[0][j];
            dp[0][j].second = dp[0][j - 1].second * grid[0][j];
        }

        // filling the first col
        for(int i = 1; i < m; i++) {
            dp[i][0].first = dp[i - 1][0].first * grid[i][0];
            dp[i][0].second = dp[i - 1][0].second * grid[i][0];
        }

        for(int i = 1; i < m; i++) {
            for(int j = 1; j < n; j++) {
                ll upMax = dp[i - 1][j].first;
                ll upMin = dp[i - 1][j].second;

                ll leftMax = dp[i][j - 1].first;
                ll leftMin = dp[i][j - 1].second;

                ll val = grid[i][j];

                dp[i][j].first = max({upMax * val, upMin * val, leftMax * val, leftMin * val});
                dp[i][j].second = min({upMax * val, upMin * val, leftMax * val, leftMin * val});
            }
        }

        auto[maxProd, minProd] = dp[m - 1][n - 1]; 

        return maxProd < 0 ? -1 : maxProd % M;    
    }
};
