// Approach 1 (using vector)

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    int pairSum(ListNode* head) {
        vector<int> vec;

        ListNode* curr = head;
        
        while(curr != NULL) {
            vec.push_back(curr -> val);
            curr = curr -> next;
        }

        int result = 0;

        int i = 0;
        int j = vec.size() - 1;

        while(i < j) {
            result = max(result, vec[i] + vec[j]);
            i++;
            j--;
        }

        return result;
    }
};

// TC : O(2n)
// SC : O(n)


// Approach 2 (using stack)

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    int pairSum(ListNode* head) {
        stack<int> st;

        ListNode* curr = head;
        
        while(curr != NULL) {
            st.push(curr -> val);
            curr = curr -> next;
        }

        curr = head;
        int N = st.size();
        int count = 1;
        int result = 0;
        
        while(count <= N / 2) {
            result = max(result, curr -> val + st.top());
            curr = curr -> next;
            st.pop();
            count++;
        }

        return result;
    }
};

// TC : O(2n)
// SC : O(n)
