// Recursion + Memoization

class Solution {
public: 
    int m, n;

    int solve(int i, int j, int cost, int k, vector<vector<int>>& grid, vector<vector<vector<int>>>& dp) {
        if(i >= m || j >= n) 
            return INT_MIN;

        int newCost = cost + (grid[i][j] > 0 ? 1 : 0);

        if(newCost > k)
            return INT_MIN;
        
        if(i == m - 1 && j == n - 1) 
            return grid[i][j];
        
        if(dp[i][j][cost] != -1)
            return dp[i][j][cost];
        
        int down  = solve(i, j + 1, newCost, k, grid, dp);
        int right = solve(i + 1, j, newCost, k, grid, dp);

        int bestNext = max(down, right);

        if(bestNext == INT_MIN)
            return dp[i][j][cost] = INT_MIN;
        
        return dp[i][j][cost] = bestNext + grid[i][j];
    }

    int maxPathScore(vector<vector<int>>& grid, int k) {
        m = grid.size();    
        n = grid[0].size();

        vector<vector<vector<int>>> dp(m + 1, vector<vector<int>>(n + 1, vector<int>(k + 1, -1)));

        int result = solve(0, 0, 0, k, grid, dp);

        return result == INT_MIN ? -1 : result;  
    }
};


// Bottom Up

class Solution {
public: 
    int maxPathScore(vector<vector<int>>& grid, int k) {
        int m = grid.size();    
        int n = grid[0].size();

        vector<vector<vector<int>>> dp(m + 1, vector<vector<int>>(n + 1, vector<int>(k + 1, -1)));
        
        for(int i = m - 1; i >= 0; i--) {
            for(int j = n - 1; j >= 0; j--) {
                for(int cost = k; cost >= 0; cost--) {
                    int newCost = cost + (grid[i][j] > 0 ? 1 : 0);

                    if(newCost > k) continue;

                    if(i == m - 1 && j == n - 1) {
                        dp[i][j][cost] = grid[i][j];
                        continue;
                    }
                    
                    int down  = -1;
                    int right = -1;

                    if(i + 1 < m)
                        down  = dp[i + 1][j][newCost];
                    
                    if(j + 1 < n)
                        right = dp[i][j + 1][newCost];
                    
                    int bestNext = max(down, right);

                    if(bestNext != -1) {
                        dp[i][j][cost] = grid[i][j] + bestNext;
                    }
                }
            }
        }

        return dp[0][0][0];
    }
};
