// Recursion + Memoization

class Solution {
public: 

    typedef long long ll;

    int M = 1e9 + 7;

    int m, n;

    pair<ll, ll> solve(int i, int j, vector<vector<int>>& grid, vector<vector<pair<ll, ll>>>& dp) {
        if(i == m - 1 && j == n - 1) {
            return {grid[i][j], grid[i][j]};
        }

        ll maxVal = LLONG_MIN;
        ll minVal = LLONG_MAX;

        if(dp[i][j] != make_pair(LLONG_MIN, LLONG_MAX)) {
            return dp[i][j];
        }

        // Down
        if(i + 1 < m) {
            auto [downMax, downMin] = solve(i + 1, j, grid, dp);
            maxVal = max({maxVal, grid[i][j] * downMax, grid[i][j] * downMin});
            minVal = min({minVal, grid[i][j] * downMax, grid[i][j] * downMin});
        }

        // Right
        if(j + 1 < n) {
            auto [rightMax, rightMin] = solve(i, j + 1, grid, dp);
            maxVal = max({maxVal, grid[i][j] * rightMax, grid[i][j] * rightMin});
            minVal = min({minVal, grid[i][j] * rightMax, grid[i][j] * rightMin});
        }

        return dp[i][j] = {maxVal, minVal};
    }

    int maxProductPath(vector<vector<int>>& grid) {
        m = grid.size();    
        n = grid[0].size();

        vector<vector<pair<ll, ll>>> dp(m + 1, vector<pair<ll, ll>>(n + 1, {LLONG_MIN, LLONG_MAX}));

        auto[maxProd, minProd] = solve(0, 0, grid, dp); 

        return maxProd < 0 ? -1 : maxProd % M;    
    }
};
