class Solution {
public:
    typedef pair<int, int> P;   

    int countWalls(vector<int>& walls, int l, int r) {
        int left  = lower_bound(walls.begin(), walls.end(), l) - walls.begin();
        int right = upper_bound(walls.begin(), walls.end(), r) - walls.begin();

        return right - left;
    }

    int solve(vector<int>& walls, vector<P>& roboDist, vector<P>& range, int i, int prevDir, vector<vector<int>>& dp) {

        // base case
        if(i == roboDist.size()) 
            return 0;
        
        if(dp[i][prevDir] != -1) 
            return dp[i][prevDir];

        int leftStart = range[i].first;

        if(prevDir == 1) { // prev robot fired bullet towards right
            leftStart = max(leftStart, range[i - 1].second + 1);
        }

        int leftTake = countWalls(walls, leftStart, roboDist[i].first) 
                        + solve(walls, roboDist, range, i + 1, 0, dp);

        int rightTake = countWalls(walls, roboDist[i].first, range[i].second) 
                        + solve(walls, roboDist, range, i + 1, 1, dp);
        
        return dp[i][prevDir] = max(leftTake, rightTake);
    }

    int maxWalls(vector<int>& robots, vector<int>& distance, vector<int>& walls) {
        int n = robots.size();

        vector<P> roboDist(n);
        for(int i = 0; i < n; i++) {
            roboDist[i] = make_pair(robots[i], distance[i]);
        }

        sort(roboDist.begin(), roboDist.end());
        sort(walls.begin(), walls.end());

        // Prepare range vector for each robot
        vector<P> range(n);
        for(int i = 0; i < n; i++) {
            int pos  = roboDist[i].first;
            int dist = roboDist[i].second;

            int leftLimit  = i == 0 ?  1 : roboDist[i - 1].first + 1;
            int rightLimit = i == n - 1 ? 1e9 : roboDist[i + 1].first - 1;

            int L = max(pos - dist, leftLimit); 
            int R = min(pos + dist, rightLimit);

            range[i] = make_pair(L, R); 
        }
        
        vector<vector<int>> dp(n + 1, vector<int>(2, -1));

        // prevDir = 0/1 (prev robot hit bullet to left/right)
        return solve(walls, roboDist, range, 0, 0, dp);
    }
};
