class Solution {
public:
    int maxOperations(string s) {
        int n      = s.length();
        int ops    = 0;
        int i      = 0;
        int count1 = 0; // count of 1 till ith index

        while(i < n) {
            if(s[i] == '0') {
                while(i < n && s[i] == '0') { // greadily move till you find '1' in the index
                    i++;
                }

                ops += count1;
            }
            else  {
                count1++;
                i++;
            }
        }

        return ops;
    }
};

// TC : O(n)
// SC : O(1)
