class Solution {
public:
    typedef long long  ll;
    
    bool isPossible(int n, ll mid_mins, vector<int>& batteries) {
        
        ll target_mins = n * mid_mins;

        for(int i = 0; i < batteries.size(); i++) {

            target_mins -= min((ll)batteries[i], mid_mins);

            if(target_mins <= 0) {
                return true;
            }
        }

        return false;
    }

    long long maxRunTime(int n, vector<int>& batteries) {
        ll l = *min_element(batteries.begin(), batteries.end());
        ll r = accumulate(batteries.begin(), batteries.end(), 0LL) / n;
         
        ll result = 0;

        while(l <= r) {
            ll mid_mins = l + (r - l) / 2;

            if(isPossible(n, mid_mins, batteries)) {
                result = mid_mins;
                l = mid_mins + 1;
            }
            else {
                r = mid_mins - 1;
            }
        }

        return result;
    }
};

// TC : O(m * log(r - l))
// SC : O(1)
