class Solution {
public:
    int m, n;

    vector<int> nextSmallerElement(vector<int>& heights) {
        vector<int> nse(n);
        stack<int> st;

        for(int i = n - 1; i >= 0; i--) {
            int curr = heights[i];

            while(!st.empty() && heights[st.top()] >= curr) {
                st.pop();
            }

            nse[i] = st.empty() ? n : st.top();
            st.push(i);
        }

        return nse;
    }
    
    vector<int> prevSmallerElement(vector<int>& heights) {
        vector<int> pse(n);
        stack<int> st;

        for(int i = 0; i < n; i++) {
            int curr = heights[i];

            while(!st.empty() && heights[st.top()] >= curr) {
                st.pop();
            }

            pse[i] = st.empty() ? -1 : st.top();
            st.push(i);
        }

        return pse;
    }

    int largestRectangleArea(vector<int>& heights) {
        vector<int> NSE(n);
        NSE = nextSmallerElement(heights);
        
        vector<int> PSE(n);
        PSE = prevSmallerElement(heights);

        int area = INT_MIN;
        for(int i = 0; i < n; i++) {
            int length = heights[i];

            int breadth = NSE[i] - PSE[i] - 1;

            int curr = length * breadth;

            area = max(area, curr);
        }
        return area;
    }

    int maximalRectangle(vector<vector<char>>& matrix) {
        if(matrix.empty())
            return 0;
        
        m = matrix.size();
        n = matrix[0].size();

        vector<vector<int>> M(m, vector<int>(n, 0));

        for(int i = 0; i < m; i++) {
            for(int j = 0; j < n; j++) {
                M[i][j] = matrix[i][j] - '0';
            }
        }

        int area = largestRectangleArea(M[0]); // row like a histogram

        for(int i = 1; i < m; i++) {
            for(int j = 0; j < n; j++) {
                if(M[i][j] != 0) { // add length from prev in this row
                    M[i][j] += M[i - 1][j];
                }
            }

            area = max(area, largestRectangleArea(M[i]));
        }   

        return area;
    }
};
