// Dijkstra Algo Way

class Solution {
public:
    void dijkstra(char &source, unordered_map<char, vector<pair<char, int>>> &adj, vector<vector<long long>> &costMatrix){
        // min heap -> {cost, char}
        priority_queue<pair<int, char>, vector<pair<int, char>>, greater<pair<int, char>>> pq;

        pq.push(make_pair(0, source));

        while(!pq.empty()){
            int d = pq.top().first;
            char adjNode = pq.top().second;
            pq.pop();

            for(auto &it : adj[adjNode]){
                char node = it.first;
                int cost = it.second;

                if(costMatrix[source - 'a'][node - 'a'] > d + cost){
                    costMatrix[source - 'a'][node - 'a'] = d + cost;
                    pq.push(make_pair(d + cost, node));
                }
            } 
        }

        return;
    }
    long long minimumCost(string source, string target, vector<char>& original, vector<char>& changed, vector<int>& cost) {
        // make adj list -> graph
        unordered_map<char, vector<pair<char, int>>> adj;

        for(int i = 0; i < original.size(); i++){
            adj[original[i]].push_back(make_pair(changed[i], cost[i]));
        }

        vector<vector<long long>> costMatrix(26, vector<long long>(26, INT_MAX));

        // populate the costMatrix using Dijkstra's Algorithm
        for(int i = 0; i < source.length(); i++){
            dijkstra(source[i], adj, costMatrix);
        }

        // get the answer using the shortest path from the costMatrix
        long long ans = 0;

        for(int i = 0; i < source.length(); i++){
            if(source[i] == target[i]){
                continue;
            }

            if(costMatrix[source[i] - 'a'][target[i] - 'a'] == INT_MAX){
                return -1;
            }

            ans += costMatrix[source[i] - 'a'][target[i] - 'a'];
        } 

        return ans;
    }
};

// TC : O(n + m + 26* (V + E * logV))
// SC : O(n)


// Floyd Warshall Way

class Solution {
public:
    void floydWarshall(vector<vector<long long>> &adjMatrix, vector<char>& original, vector<char>& changed, vector<int>& cost){
        // fill the adjMatrix according to the given conversion cost
        for(int i = 0; i < original.size(); i++){
            int s = original[i] - 'a';
            int t = changed[i] - 'a';

            adjMatrix[s][t] = min(adjMatrix[s][t] ,(long long)cost[i]);
        }

        // Apply Floyd Warshall
        for(int via = 0; via < 26; via++){
            for(int i = 0; i < 26; i++){
                for(int j = 0; j < 26; j++){
                    adjMatrix[i][j] = min(adjMatrix[i][j], 
                                        adjMatrix[i][via] + adjMatrix[via][j]);
                }
            }
        }
        
        return;
    }
    long long minimumCost(string source, string target, vector<char>& original, vector<char>& changed, vector<int>& cost) {
        vector<vector<long long>> adjMatrix(26, vector<long long>(26, INT_MAX));

        floydWarshall(adjMatrix, original, changed, cost); // update adjMatrix with Shortest Path using Floyd Warshall

        long long ans = 0;
        
        for(int i = 0; i < source.length(); i++){
            if(source[i] == target[i]){
                continue;
            }

            if(adjMatrix[source[i] - 'a'][target[i] - 'a'] == INT_MAX){
                return -1;
            }

            ans += adjMatrix[source[i] - 'a'][target[i] - 'a'];
        }

        return ans;
    }
};

// n -> vectors, m -> string 
// TC : O(n + m + 26^3) ~ O(n + m)
// TC : O(n + 26^2) ~ O(n)
