// Approach 1

class Solution {
public:
    int minOperations(string s) {
        int n = s.length();

        int start_with_0 = 0; // 01010101...
        int start_with_1 = 0; // 10101010...

        for(int i = 0; i < n; i++) {
            if(i & 1) {
                (s[i] == '0') ? start_with_0++ : start_with_1++;
            }
            else {
                (s[i] == '1') ? start_with_0++ : start_with_1++;
            }
        }

        return min(start_with_0, start_with_1);
    }
};
