class Solution {
public:
    typedef pair<int, int> P;

    int minCost(int n, vector<vector<int>>& edges) {
        unordered_map<int, vector<P>> adj;

        for(auto& edge : edges) {
            int u = edge[0];
            int v = edge[1];
            int w = edge[2];

            adj[u].push_back({v, w});
            adj[v].push_back({u, 2 * w}); // reversal edge
        }

        priority_queue<P, vector<P>, greater<P>> pq;
        vector<int> result(n, INT_MAX);
        result[0] = 0; // src node
        pq.push({0, 0}); // {dist, node}

        while(!pq.empty()) {
            auto [dist, node] = pq.top();
            pq.pop();

            if(node == n - 1) {
                return dist;
            }

            for(auto& ngbr : adj[node]) {
                auto [ngbrNode, ngbrDist] = ngbr;
                if(dist + ngbrDist < result[ngbrNode]) {
                    result[ngbrNode] = dist + ngbrDist;
                    pq.push({result[ngbrNode], ngbrNode});
                }
            }
        }

        return -1;
    }
};
