class Solution {
public:
    bool isPossible(int mid, vector<vector<int>>& tasks) {
        for(auto& task : tasks) {
            int actual  = task[0];
            int minimum = task[1];

            if(minimum > mid)
                return false;
            
            mid -= actual;
        }

        return true;
    }
    
    int minimumEffort(vector<vector<int>>& tasks) {
        int n = tasks.size();

        int l = 0;
        int r = 1e9;

        sort(tasks.begin(), tasks.end(), [&](auto t1, auto t2) {
            int d1 = t1[1] - t1[0];
            int d2 = t2[1] - t2[0];

            return d1 > d2;
        });

        int result = INT_MAX;

        while(l <= r) {
            int mid = l + (r - l) / 2;

            if(isPossible(mid, tasks)) {
                result = mid;
                r = mid - 1;
            }
            else {
                l = mid + 1;
            }
        }

        return result;
    }
};
