// Dijkstra Algo Way

class Solution {
public:
    void dijkstra(char &source, unordered_map<char, vector<pair<char, int>>> &adj, vector<vector<long long>> &costMatrix){
        // min heap -> {cost, char}
        priority_queue<pair<int, char>, vector<pair<int, char>>, greater<pair<int, char>>> pq;

        pq.push(make_pair(0, source));

        while(!pq.empty()){
            int d = pq.top().first;
            char adjNode = pq.top().second;
            pq.pop();

            for(auto &it : adj[adjNode]){
                char node = it.first;
                int cost = it.second;

                if(costMatrix[source - 'a'][node - 'a'] > d + cost){
                    costMatrix[source - 'a'][node - 'a'] = d + cost;
                    pq.push(make_pair(d + cost, node));
                }
            } 
        }

        return;
    }
    long long minimumCost(string source, string target, vector<char>& original, vector<char>& changed, vector<int>& cost) {
        // make adj list -> graph
        unordered_map<char, vector<pair<char, int>>> adj;

        for(int i = 0; i < original.size(); i++){
            adj[original[i]].push_back(make_pair(changed[i], cost[i]));
        }

        vector<vector<long long>> costMatrix(26, vector<long long>(26, INT_MAX));

        // populate the costMatrix using Dijkstra's Algorithm
        for(int i = 0; i < source.length(); i++){
            dijkstra(source[i], adj, costMatrix);
        }

        // get the answer using the shortest path from the costMatrix
        long long ans = 0;

        for(int i = 0; i < source.length(); i++){
            if(source[i] == target[i]){
                continue;
            }

            if(costMatrix[source[i] - 'a'][target[i] - 'a'] == INT_MAX){
                return -1;
            }

            ans += costMatrix[source[i] - 'a'][target[i] - 'a'];
        } 

        return ans;
    }
};

// TC : O(n + m + 26* (V + E * logV))
// SC : O(n)


