class Solution {
public:
    vector<int> rank;
    vector<int> parent;
    
    int find(int x) {
        if(parent[x] == x) 
            return x;

        return parent[x] = find(parent[x]);
    }

    void Union(int x, int y) {
        int rootX = find(x);
        int rootY = find(y);

        if(rootX == rootY) return;

        if(rank[rootX] < rank[rootY]) {
            parent[rootX] = rootY;
        }
        else if(rank[rootX] > rank[rootY]) {
            parent[rootY] = rootX;
        } 
        else {
            parent[rootY] = rootX;
            rank[rootX]++;
        }
    }

    int minimumHammingDistance(vector<int>& source, vector<int>& target, vector<vector<int>>& allowedSwaps) {
        int n = source.size();

        parent.resize(n);
        rank.resize(n);

        for(int i = 0; i < n; i++) {
            parent[i] = i;
            rank[i] = 0;
        }

        // Union of allowed swaps
        for(auto& vec : allowedSwaps) {
            Union(vec[0], vec[1]);
        }

        unordered_map<int, unordered_map<int, int>> groupFreq;

        for(int i = 0; i < n; i++) {
            int curr = source[i];

            int parent = find(i); // group;

            groupFreq[parent][curr]++;
        }

        int hammingDist = 0;

        for(int i = 0; i < n; i++) {
            int parent = find(i); // group
            
            if(groupFreq[parent][target[i]] > 0) {
                groupFreq[parent][target[i]]--;
            }
            else {
                hammingDist++;
            }
        }

        return hammingDist;
    }   
};
