// normal sort

class Solution {
public:
    int minOperations(vector<vector<int>>& grid, int x) {
        int m = grid.size();
        int n = grid[0].size();

        vector<int> vec;
        for(int i = 0; i < m; i++) {
            for(int j = 0; j < n; j++) {
                vec.push_back(grid[i][j]);
            }
        }

        int L = vec.size(); // m * n

        sort(vec.begin(), vec.end());

        int target = vec[L / 2]; // median
        
        int result = 0;

        for(int& num : vec) {
            if(num % x != target % x) {
                return -1;
            }

            result += abs(target - num) / x;
        }

        return result;
    }
};


// partial sort

class Solution {
public:
    int minOperations(vector<vector<int>>& grid, int x) {
        int m = grid.size();
        int n = grid[0].size();

        vector<int> vec;
        for(int i = 0; i < m; i++) {
            for(int j = 0; j < n; j++) {
                vec.push_back(grid[i][j]);
            }
        }

        int L = vec.size(); // m * n

        // sort(vec.begin(), vec.end());
        nth_element(vec.begin(), vec.begin() + L / 2, vec.end());

        int target = vec[L / 2]; // median
        
        int result = 0;

        for(int& num : vec) {
            if(num % x != target % x) {
                return -1;
            }

            result += abs(target - num) / x;
        }

        return result;
    }
};
