class Solution {
public:
    typedef long long ll;
    
    // ri -> robot index , fi -> factory index
    ll solve(int ri, int fi, vector<int>& robot, vector<int>& positions, vector<vector<ll>>& dp){
        if(ri >= robot.size()){
            return 0; // no more distance to be covered
        }

        if(fi >= positions.size()){
            return 1e12;
        }

        if(dp[ri][fi] != -1){
            return dp[ri][fi];
        }

        ll take_current_factory   = abs(robot[ri] - positions[fi]) + solve(ri + 1, fi + 1, robot, positions, dp);
        ll notake_current_factory = solve(ri, fi + 1, robot, positions, dp);

        return dp[ri][fi] = min(take_current_factory, notake_current_factory);
    }

    long long minimumTotalDistance(vector<int>& robot, vector<vector<int>>& factory) {
        // Step - 1 (Sorting based on position)
        sort(robot.begin(), robot.end());
        sort(factory.begin(), factory.end());
        
        int m = robot.size();

        // Step - 2 (Expand factory positions to avoid tracking of limit and easy recursion)
        vector<int> positions; // factory positions
        for(int i = 0; i < factory.size(); i++){
            int pos   = factory[i][0];
            int limit = factory[i][1];

            for(int j = 0; j < limit; j++){
                positions.push_back(pos);
            }
        }
        int n = positions.size();
        vector<vector<ll>> dp(m + 1, vector<ll>(n + 1, -1)); 

        // Step - 3 (solve)
        return solve(0, 0, robot, positions, dp); 
    }
};

// TC : O(m * n)
// SC : O(m * n)
