// Memoization -> TLE

class Solution {
public:
    int m, n;

    int solve(int i, int j, int k, vector<vector<int>>& grid, vector<vector<vector<int>>>& dp) {
        if(i == m || j == n || k < 0) {
            return 1e9;
        }

        if(i == m - 1 && j == n - 1) {
            return 0;
        }
        
        if(dp[i][j][k] != -1) {
            return dp[i][j][k];
        }

        // dowm
        int down = 1e9;
        if(i + 1 < m) {
            down = grid[i + 1][j] + solve(i + 1, j, k, grid, dp);
        }

        // right
        int right = 1e9;
        if(j + 1 < n) {
            right = grid[i][j + 1] + solve(i, j + 1, k, grid, dp);
        }

        // teleportation
        int tele = 1e9;
        for(int r = 0; r < m; r++) {
            for(int c = 0; c < n; c++) {
                if((r == i && c == j) || grid[r][c] > grid[i][j]) {
                    continue;
                }

                tele = min(tele, solve(r, c, k - 1, grid, dp));
            }
        }

        return dp[i][j][k] = min({down, right, tele});
    }

    int minCost(vector<vector<int>>& grid, int k) {
        m = grid.size();
        n = grid[0].size();
        
        vector<vector<vector<int>>> dp(m + 1, vector<vector<int>>(n + 1, vector<int>(k + 1, -1)));

        return solve(0, 0, k, grid, dp);
    }
};


// Tabulation

class Solution {
public:
    int minCost(vector<vector<int>>& grid, int k) {
        int m = grid.size();
        int n = grid[0].size();

        // dp
        vector<vector<int>> cost(m, vector<int>(n, 1e9));
        
        // for teleportation we can move from any cell to any cell
        // lets keep the track of cells to know where I can teleport next
        vector<pair<int, int>> cells;
        for(int i = 0; i < m; i++) {
            for(int j = 0; j < n; j++) {
                cells.push_back({i, j});
            }
        }

        // sort in increasing order of grid values
        sort(cells.begin(), cells.end(), [&](auto a, auto b) {
            return grid[a.first][a.second] < grid[b.first][b.second];
        });

        // base set up + k teleportations
        for(int step = 0; step <= k; step++) {
            int best = 1e9;

            // getting the minimum for all 
            // teleportation
            for(int idx = 0; idx < cells.size(); idx++) {
                int r = cells[idx].first;
                int c = cells[idx].second;

                best = min(best, cost[r][c]);
            
                if(idx + 1 < cells.size() && grid[r][c] == grid[cells[idx + 1].first][cells[idx + 1].second]) {
                    continue;
                }

                int back = idx; // j
                while(back >= 0 && grid[cells[back].first][cells[back].second] == grid[r][c]) {
                    cost[cells[back].first][cells[back].second] = best;
                    back--;
                }
            }

            // normal dp, right, down flow
            for (int i = m - 1; i >= 0; i--) {
                for (int j = n - 1; j >= 0; j--) {

                    if (i == m - 1 && j == n - 1) {
                        cost[i][j] = 0;
                        continue;
                    }

                    if (i + 1 < m)
                        cost[i][j] = min(cost[i][j],
                                         cost[i+1][j] + grid[i+1][j]);

                    if (j + 1 < n)
                        cost[i][j] = min(cost[i][j],
                                         cost[i][j+1] + grid[i][j+1]);
                }
            }
        }

        return cost[0][0];
    }
};
// TC : O(m * n * k * (m * n))
// SC : O(m * n * k)


