// Approach 1 -> 4D DP

class Solution {
public:
    int dp[301][7][7][7][7]; // dp[i][x1][y1][x2][y2]

    pair<int, int> getCoord(char& ch) {
        return {(ch - 'A') / 6, (ch - 'A') % 6};
    }

    int getDistance(int x1, int y1, int x2, int y2) {
        return abs(x1 - x2) + abs(y1 - y2);
    }

    int solve(string& word, int i, int x1, int y1, int x2, int y2) {
        if(i >= word.length())
            return 0;
        
        if(dp[i][x1 + 1][y1 + 1][x2 + 1][y2 + 1] != -1)
            return dp[i][x1 + 1][y1 + 1][x2 + 1][y2 + 1];

        auto [x, y] = getCoord(word[i]);

        // none of the fingers used
        if(x1 == -1 && y1 == -1 && x2 == -1 && y2 == -1) {
            return dp[i][x1 + 1][y1 + 1][x2 + 1][y2 + 1] = solve(word, i + 1, x, y, x2, y2);
        }

        // finger2 not used
        if(x2 == -1 && y2 == -1) {
            int moveF2 = solve(word, i + 1, x1, y1, x, y);
            int moveF1 = getDistance(x1, y1, x, y) + solve(word, i + 1, x, y, x2, y2);

            return dp[i][x1 + 1][y1 + 1][x2 + 1][y2 + 1] = min(moveF1, moveF2);
        }

        // both the fingers are used
        int moveF1 = getDistance(x1, y1, x, y) + solve(word, i + 1, x, y, x2, y2);
        int moveF2 = getDistance(x2, y2, x, y) + solve(word, i + 1, x1, y1, x, y);

        return dp[i][x1 + 1][y1 + 1][x2 + 1][y2 + 1] = min(moveF1, moveF2);
    }

    int minimumDistance(string word) {
        // finger1 = {x1, y1}
        // finger2 = {x2, y2}

        memset(dp, -1, sizeof(dp));

        return solve(word, 0, -1, -1, -1, -1);
    }
};


// Approach 2 - 3D - DP (using value of f1 and f2)

class Solution {
public:
    int dp[301][27][27]; // dp[i][f1][f2]

    pair<int, int> getCoord(int pos) {
        return {pos / 6, pos % 6};
    }

    int getDistance(int pos1, int pos2) {
        auto [x1, y1] = getCoord(pos1);
        auto [x2, y2] = getCoord(pos2);
        return abs(x1 - x2) + abs(y1 - y2);
    }

    int solve(string& word, int i, int f1, int f2) {
        if(i >= word.length())
            return 0;
        
        if(dp[i][f1][f2] != -1)
            return dp[i][f1][f2];

        // auto [x, y] = getCoord(word[i]);
        int curr = word[i] - 'A';

        // none of the fingers used
        if(f1 == 26 && f2 == 26) {
            return dp[i][f1][f2] = solve(word, i + 1, curr, f2);
        }

        // finger2 not used
        if(f2 == 26) {
            int moveF2 = solve(word, i + 1, f1, curr);
            int moveF1 = getDistance(f1, curr) + solve(word, i + 1, curr, f2);

            return dp[i][f1][f2] = min(moveF1, moveF2);
        }

        // both the fingers are used
        int moveF1 = getDistance(f1, curr) + solve(word, i + 1, curr, f2);
        int moveF2 = getDistance(f2, curr) + solve(word, i + 1, f1, curr);

        return dp[i][f1][f2] = min(moveF1, moveF2);
    }

    int minimumDistance(string word) {
        // finger1 = value of char
        // finger2 = value of char

        memset(dp, -1, sizeof(dp));

        return solve(word, 0, 26, 26);
    }
};


// Approach 3 - Bottom Up

class Solution {
public:
    int dp[301][27][27]; // dp[i][f1][f2]

    pair<int, int> getCoord(int pos) {
        return {pos / 6, pos % 6};
    }

    int getDistance(int pos1, int pos2) {
        auto [x1, y1] = getCoord(pos1);
        auto [x2, y2] = getCoord(pos2);
        return abs(x1 - x2) + abs(y1 - y2);
    }

    int minimumDistance(string word) {
        int n = word.length();
        
        vector<vector<vector<int>>> dp(n + 1, vector<vector<int>>(27, vector<int>(27, 0)));

        for (int i = n - 1; i >= 0; i--) {
            int curr = word[i] - 'A';

            for (int f1 = 0; f1 < 27; f1++) {
                for (int f2 = 0; f2 < 27; f2++) {

                    //None of them are used
                    if (f1 == 26 && f2 == 26) {
                        dp[i][f1][f2] = dp[i+1][curr][f2]; //solve(i+1, curr, f2);
                        continue;
                    }

                    //F2 not used
                    if (f2 == 26) {
                        int moveF2 = dp[i+1][f1][curr]; //solve(i+1, f1, curr);
                        int moveF1 = getDistance(f1, curr) + dp[i+1][curr][f2]; //solve(i+1, curr, f2);

                        dp[i][f1][f2] = min(moveF1, moveF2);
                        continue;
                    }

                    //F1 and F2 both used
                    int moveF1 = getDistance(f1, curr) + dp[i+1][curr][f2]; //solve(i+1, curr, f2);
                    int moveF2 = getDistance(f2, curr) + dp[i+1][f1][curr]; //solve(i+1, f1, curr);

                    dp[i][f1][f2] = min(moveF1, moveF2);
                }
            }
        }

        return dp[0][26][26]; //solve(0, 26, 26);
    }
};
