// Simulation

class Solution {
public:
    int minimumDeletions(string s) {
        int n = s.length();
        int count = 0;

        stack<char> st;
        
        for(int i = 0; i < n; i++){
            if(!st.empty() && s[i] == 'a' && st.top() == 'b'){
                // ba
                st.pop();
                count++;
            }
            else{
                st.push(s[i]);
            }
        }

        return count;
    }
};


// precompuation 
// prefix -> b
// suffix -> a
class Solution {
public:
    int minimumDeletions(string s) {
        int n = s.length();
        
        vector<int> left_b(n, 0);
        vector<int> right_a(n, 0);

        int countB = 0;
        for(int i = 0; i < n; i++){
            left_b[i] = countB;
            if(s[i] == 'b')
                countB++;
        }

        int countA = 0;
        for(int i = n - 1; i >= 0; i--){
            right_a[i] = countA;
            if(s[i] == 'a')
                countA++;
        }

        int count = INT_MAX;
        for(int i = 0; i < n; i++){
            count = min(count, left_b[i] + right_a[i]);
        }

        return count;
    }
};
