class Solution {
public:
    string multiply(string num1, string num2) {
        if(num1[0] == '0' || num2[0] == '0') {
            return "0";
        }

        int m = num1.size();
        int n = num2.size();
        vector<int> res(m + n, 0); // to store the result of the multiplication

        for(int i = m - 1; i >= 0; i--) {
            for(int j = n - 1; j >= 0; j--) {

                int val = (num1[i] - '0') * (num2[j] - '0');

                int digit = (val + res[i + j + 1]) % 10;

                int carry = (val + res[i + j + 1]) / 10;

                res[i + j + 1] = digit;
                
                res[i + j] += carry; // add carry forward

            }
        }

        string ans = "";
        bool zero = true;

        for(int& num : res) {
            if(zero && num == 0) {
                continue;
            }
            zero = false;
            ans.push_back(num + '0');
        } 

        return ans;
    }
};
