// Approach 1 - Simulation

class Solution {
public:
    vector<int> pivotArray(vector<int>& nums, int pivot) {
        int n = nums.size();

        vector<int> lessPivot;
        vector<int> equalPivot;
        vector<int> morePivot;

        for(int i = 0; i < n; i++) {
            if(nums[i] < pivot) {
                lessPivot.push_back(nums[i]);
            }
            else if(nums[i] == pivot) {
                equalPivot.push_back(nums[i]);
            }
            else {
                morePivot.push_back(nums[i]);
            }
        }

        for(int& num : equalPivot) {
            lessPivot.push_back(num);
        }

        for(int& num : morePivot) {
            lessPivot.push_back(num);
        }

        return lessPivot;
    }
};

// TC : O(n + n) ~ O(n)
// SC : O(n)


// Approach 2 - Space Optimal pointers

class Solution {
public:
    vector<int> pivotArray(vector<int>& nums, int pivot) {
        int n = nums.size();

        int countless = 0;
        int countequal = 0;

        for(int& num : nums) {
            if(num < pivot) {
                countless++;
            }
            else if(num == pivot) {
                countequal++;
            }
        }

        int i = 0; // less than
        int j = countless;  // equal
        int k = countless + countequal; // more than
        vector<int> result(n); 
        for(int& num : nums) {
            if(num < pivot) {
                result[i] = num;
                i++;
            }
            else if(num == pivot) {
                result[j] = num;
                j++;
            }
            else {
                result[k] = num;
                k++;
            }
        }

        return result;
    }
};

// TC : O(n + n) ~ O(n)
// SC : O(1)
