class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>> result;
        vector<int> prev1(1,1);
        vector<int> prev(2, 1);
        result.push_back(prev1);
        if(numRows == 1 ) {
            return result;
        }

        result.push_back(prev);
        
        if(numRows == 2) {
            return result;
        }

        vector<int> cur;
        for(int i = 3; i <= numRows; i++) {
            cur.resize(i);
            cur[0] = 1;
            cur[i - 1] = 1;

            for(int j = 1; j < i - 1; j++) {
                cur[j] = (prev[j - 1] + prev[j]);
            }

            result.push_back(cur);
            prev = cur;
        }

        return result;
    }
};
