class Solution {
public:
    vector<int> getRow(int rowIndex) {
        
        if(rowIndex == 0) {
            return {1};
        }
        
        vector<int> prev(2, 1);
        if(rowIndex == 1) {
            return prev;
        }

        vector<int> cur;
        for(int i = 3; i <= rowIndex + 1; i++) {
            cur.resize(i);
            cur[0] = 1;
            cur[i - 1] = 1;

            for(int j = 1; j < i - 1; j++) {
                cur[j] = (prev[j - 1] + prev[j]);
            }

            prev = cur;
        }

        return prev;
    }
};
