class Solution {
public:
    vector<int> plusOne(vector<int>& digits) {
        int n = digits.size();
        
        int i = n - 1; // Start from LSB like usual math addition

        while(i >= 0) {
            if(digits[i] < 9) {
                digits[i]++;
                return digits;
            }
            
            // digit[i] = 9;
            digits[i] = 0; // 9 + 1 = 10
            i--;
        }

        digits.insert(digits.begin(), 1); // [9, 9, 9] + 1 = [1, 0, 0, 0]
        return digits;
    }
};
