// Method 1

class Solution {
public:
    vector<vector<char>> rotateTheBox(vector<vector<char>>& box) {
        int m = box.size();
        int n = box[0].size();

        vector<vector<char>> result(n, vector<char>(m));

        // Transpose
        for(int i = 0; i < n; i++){
            for(int j = 0; j < m; j++){
                result[i][j] = box[j][i];
            }
        }

        // 90 degree - Reverse each row
        for(vector<char>& row : result){
            reverse(row.begin(), row.end());
        }

        // Apply the gravity
        for(int j = 0; j < m; j++){
            for(int i = n - 1; i >= 0; i--){
                if(result[i][j] == '.'){  // if it is a space
                    int stoneRow = -1;

                    for(int k = i - 1; k >= 0; k--){
                        if(result[k][j] == '*'){
                            break;
                        }
                        else if(result[k][j] == '#'){
                            stoneRow = k;
                            break;
                        }
                    }

                    if(stoneRow != -1){
                        result[i][j] = '#';
                        result[stoneRow][j] = '.'; 
                    }
                }
            }
        }

        return result;
    }
};

// TC : O(col * row * row)
// SC : O(col * row)


// Method 2 - (Improving time complexity)

class Solution {
public:
    vector<vector<char>> rotateTheBox(vector<vector<char>>& box) {
        int m = box.size();
        int n = box[0].size();

        vector<vector<char>> result(n, vector<char>(m));

        // Transpose
        for(int i = 0; i < n; i++){
            for(int j = 0; j < m; j++){
                result[i][j] = box[j][i];
            }
        }

        // 90 degree - Reverse each row
        for(vector<char>& row : result){
            reverse(row.begin(), row.end());
        }

        // Apply the gravity
        for(int j = 0; j < m; j++){
            int spaceBottomRow = n - 1;
            for(int i = n - 1; i >= 0; i--){
                if(result[i][j] == '*'){ 
                    spaceBottomRow = i - 1;
                    continue;
                }

                if(result[i][j] == '#'){
                    result[i][j] = '.';
                    result[spaceBottomRow][j] = '#';
                    spaceBottomRow--;
                }
            }
        }

        return result;
    }
};

// TC : O(col * row)
// SC : O(col * row)
