class Solution {
public:
    int maxRotateFunction(vector<int>& nums) {
        int n = nums.size();

        int sum  = 0;
        int prev = 0;


        for(int i = 0; i < n; i++) {
            sum += nums[i];
            prev += (i * nums[i]);
        }

        int result = prev;
        
        for(int k = 0; k < n; k++) {
            int curr = prev + sum - (n * nums[n - 1 - k]);

            result = max(result, curr);

            prev = curr;
        }

        return result;
    }
};
