class Solution {
public:
    bool check(double mid_y, double total, vector<vector<int>>& squares) {
        double bot_area = 0.00000;

        for(auto& square: squares) {
            double y = square[1];
            double l = square[2];

            double bot_y = y;
            double top_y = y + l;

            if(mid_y >= top_y) {
                // full square below
                bot_area += (l * l); 
            }
            else if(mid_y > bot_y) {
                // partial area below
                bot_area += ((mid_y - bot_y) * l);
            }
        }  

        return bot_area >= total / 2.0; // is bottom area more that above
    }

    double separateSquares(vector<vector<int>>& squares) {
        double low   = INT_MAX;
        double high  = INT_MIN;
        double total = 0.00000;

        for(auto& square: squares) {
            double x = square[0];
            double y = square[1];
            double l = square[2];
            total   += (l * l);

            low = min(low, y);
            high = max(high, y + l);
        }  

        double result_y = 0.00000;

        while(high - low > 1e-5) {
            double mid_y = low + (high - low) / 2;

            result_y = mid_y;

            if(check(mid_y, total, squares) == true) { // bottom area is greater
                // shift mid_y downside to balance area
                high = mid_y;
            }
            else {
                low = mid_y;
            }
        }

        return result_y;
    }
};

// TC : O(n * log(high - low))
// SC : O(1)
