// Method 1

class Solution {
public:
    vector<int> separateDigits(vector<int>& nums) {
        vector<int> result;

        for(int& num : nums) {
            vector<int> temp;

            if(num == 0) {
                temp.push_back(0);
            }

            while(num) {
                temp.push_back(num % 10);
                num /= 10;
            }

            reverse(temp.begin(), temp.end());

            for(int& digit : temp) {
                result.push_back(digit);
            }
        }

        return result;
    }
};


// Method 2

class Solution {
public:
    vector<int> separateDigits(vector<int>& nums) {
        vector<int> result;

        for(int& num : nums) {
            
            string s = to_string(num);

            for(char& ch : s) {
                result.push_back(ch - '0');
            }
        }

        return result;

        return result;
    }
};
