class Solution {
public:
    typedef long long ll;
    vector<long long> distance(vector<int>& nums) {
        int n = nums.size();

        unordered_map<int, ll> indexSum;   // nums[i] -> sum of i's
        unordered_map<int, ll> indexCount; // nums[i] -> frequency of ith element
        
        vector<ll> result(n, 0);

        // Left to Right
        for(int i = 0; i < n; i++) {
            ll freq = indexCount[nums[i]];
            ll sum  = indexSum[nums[i]];

            result[i] += freq * i - sum;

            indexCount[nums[i]] += 1;
            indexSum[nums[i]]   += i;
        }

        indexSum.clear();
        indexCount.clear(); 

        // Right to Left
        for(int i = n - 1; i >=0; i--) {
            ll freq = indexCount[nums[i]];
            ll sum  = indexSum[nums[i]];

            result[i] += sum - freq * i;

            indexCount[nums[i]] += 1;
            indexSum[nums[i]]   += i;
        }

        return result;
    }
};
